#server.servlet.context-path=/boot
##\u6307\u5B9A\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E\uFF0C
#spring.messages.basename=i18n.login
##\u7981\u7528\u7F13\u5B58
#spring.thymeleaf.cache=false
#spring.mvc.date-format=yyyy-MM-dd
##server.port=8087

#=====================================================mybatis
#spring.datasource.name=
#spring.datasource.password=
#spring.datasource.driver-class-name=
